NODE_ENV=development
PORT=3000

# app enviroment
APP_TITLE=cimon
APP_URL=http://localhost:3000

MOVIE_API_URL=https://api.adjaranet.com/api/v1
MOVIE_API_HEADER_USER_AGENT='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36'
MOVIE_API_HEADER_X_SOURCE=adjaranet
MOVIE_API_HEADER_ORIGIN=https://api.adjaranet.com
MOVIE_API_HEADER_REFERER=https://api.adjaranet.com

# database
POSTGRES_HOST=localhost
POSTGRES_DATABASE=cimon
POSTGRES_PORT=5432
POSTGRES_USERNAME=giorgi
POSTGRES_PASSWORD=giorgi

# other
COOKIE_DOMAIN=
JWT_SECRET=asdasd213e21d