NODE_ENV=
PORT=

# app enviroment
APP_TITLE=
APP_URL=

MOVIE_API_URL=
MOVIE_API_HEADER_USER_AGENT=
MOVIE_API_HEADER_X_SOURCE=
MOVIE_API_HEADER_ORIGIN=
MOVIE_API_HEADER_REFERER=
MOVIE_API_SOURCE_PARAM=

# database
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# other
COOKIE_DOMAIN=
JWT_SECRET=